.. OpenRenderManagement documentation master file, created by
   sphinx-quickstart on Wed Nov 20 14:57:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenRenderManagement's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2


.. automodule:: tools.common
	:members:

toto

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

