<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Puli’s documentation &mdash; OpenRenderManagement 1.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenRenderManagement 1.6.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">OpenRenderManagement 1.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="puli-s-documentation">
<h1>Puli&#8217;s documentation<a class="headerlink" href="#puli-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-octopus.worker.worker">
<span id="octopus-worker-worker"></span><h2><a class="reference internal" href="#module-octopus.worker.worker" title="octopus.worker.worker"><tt class="xref py py-mod docutils literal"><span class="pre">octopus.worker.worker</span></tt></a><a class="headerlink" href="#module-octopus.worker.worker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="octopus.worker.worker.Worker">
<em class="property">class </em><tt class="descclassname">octopus.worker.worker.</tt><tt class="descname">Worker</tt><big>(</big><em>framework</em><big>)</big><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="octopus.worker.worker.Worker.modifiedCommandWatchers">
<tt class="descname">modifiedCommandWatchers</tt><em class="property"> None</em><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker.modifiedCommandWatchers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker.modifiedCommandWatchers" title="Permalink to this definition">¶</a></dt>
<dd><p>an iterable list of the modified command watchers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of CommandWatcher</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="octopus.worker.worker.Worker.pauseWorker">
<tt class="descname">pauseWorker</tt><big>(</big><em>paused</em>, <em>killproc</em><big>)</big><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker.pauseWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker.pauseWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from mainloop when checking killfile presence (also checked when registering).
Send a request to the dispatcher to update rendernode&#8217;s state.
req: PUT /rendernodes/&lt;currentRN&gt;/paused/</p>
</dd></dl>

<dl class="method">
<dt id="octopus.worker.worker.Worker.registerWorker">
<tt class="descname">registerWorker</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker.registerWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker.registerWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the worker in the dispatcher.</p>
</dd></dl>

<dl class="method">
<dt id="octopus.worker.worker.Worker.reloadConfig">
<tt class="descname">reloadConfig</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker.reloadConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker.reloadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>This function translates foo into bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>foo</strong> &#8211; A string to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A bar formatted string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="octopus.worker.worker.Worker.sendSysInfosMessage">
<tt class="descname">sendSysInfosMessage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker.sendSysInfosMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker.sendSysInfosMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Send sys infos to the dispatcher, the request content holds the RN status only, it has to be kept
very small to avoid nerwork flood.
req: PUT /rendernodes/&lt;currentRN&gt;/sysinfos</p>
</dd></dl>

<dl class="method">
<dt id="octopus.worker.worker.Worker.updateCommandWatcher">
<tt class="descname">updateCommandWatcher</tt><big>(</big><em>commandWatcher</em><big>)</big><a class="reference internal" href="_modules/octopus/worker/worker.html#Worker.updateCommandWatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.worker.Worker.updateCommandWatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Send info to the dispatcher about currently running command watcher.
Called from the mainloop every time a command has been tagged &#8220;modified&#8221;
req: PUT /rendernodes/&lt;currentRN&gt;/commands/&lt;commandId&gt;/</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-octopus.worker.workerwebservice"></span><dl class="class">
<dt id="octopus.worker.workerwebservice.RamInUseResource">
<em class="property">class </em><tt class="descclassname">octopus.worker.workerwebservice.</tt><tt class="descname">RamInUseResource</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/octopus/worker/workerwebservice.html#RamInUseResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.workerwebservice.RamInUseResource" title="Permalink to this definition">¶</a></dt>
<dd><p>TO FIX: the method for retrieving mem used is not really correct. 
We should use &#8220;free -m&#8221; or directly /proc/meminfo -&gt; use = memtotal - (memfree + membuffer + memcache)</p>
</dd></dl>

<dl class="class">
<dt id="octopus.worker.workerwebservice.WorkerWebService">
<em class="property">class </em><tt class="descclassname">octopus.worker.workerwebservice.</tt><tt class="descname">WorkerWebService</tt><big>(</big><em>framework</em>, <em>port</em><big>)</big><a class="reference internal" href="_modules/octopus/worker/workerwebservice.html#WorkerWebService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.workerwebservice.WorkerWebService" title="Permalink to this definition">¶</a></dt>
<dd><p>A tornado application that will communicate with the dispatcher via webservices
Services are:
/commands
/commands/&lt;id command&gt;
/log
/log/command/&lt;path&gt;
/updatesysinfos
/pause
/ramInUse
/reconfig</p>
</dd></dl>

<span class="target" id="module-octopus.worker.model"></span></div>
<div class="section" id="module-octopus.worker.process">
<span id="octopus-worker-process"></span><h2><a class="reference internal" href="#module-octopus.worker.process" title="octopus.worker.process"><tt class="xref py py-mod docutils literal"><span class="pre">octopus.worker.process</span></tt></a><a class="headerlink" href="#module-octopus.worker.process" title="Permalink to this headline">¶</a></h2>
<p>Used by Worker to spawn a new process.</p>
<dl class="function">
<dt id="octopus.worker.process.spawnCommandWatcher">
<tt class="descclassname">octopus.worker.process.</tt><tt class="descname">spawnCommandWatcher</tt><big>(</big><em>pidfile</em>, <em>logfile</em>, <em>args</em>, <em>env</em><big>)</big><a class="reference internal" href="_modules/octopus/worker/process.html#spawnCommandWatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#octopus.worker.process.spawnCommandWatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>logfile is a file object</p>
</dd></dl>

</div>
<div class="section" id="module-tools.common">
<span id="tools-common"></span><h2><a class="reference internal" href="#module-tools.common" title="tools.common"><tt class="xref py py-mod docutils literal"><span class="pre">tools.common</span></tt></a><a class="headerlink" href="#module-tools.common" title="Permalink to this headline">¶</a></h2>
<p>Utility classes and static methods used in every tools</p>
<dl class="class">
<dt id="tools.common.ConstraintFactory">
<em class="property">class </em><tt class="descclassname">tools.common.</tt><tt class="descname">ConstraintFactory</tt><a class="reference internal" href="_modules/tools/common.html#ConstraintFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.common.ConstraintFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Can parse arguments and options received as command line and create a proper http query string.</p>
<dl class="staticmethod">
<dt id="tools.common.ConstraintFactory.makeQuery">
<em class="property">static </em><tt class="descname">makeQuery</tt><big>(</big><em>pUserArguments</em>, <em>pUserOptions</em><big>)</big><a class="reference internal" href="_modules/tools/common.html#ConstraintFactory.makeQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.common.ConstraintFactory.makeQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse arguments and options to create a proper http query string:
&#8220;constraint_user=jsa&amp;constraint_id=152&#8221;
With command line args and options: &#8220;&#8211;constraint user=jsa -c id=152 -c id=156 -c id=188&#8221;
We create a useful query: &#8220;&amp;constraint_user=jsa&amp;constraint_id=152&amp;constraint_id=156&amp;constraint_id=188&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pUserArguments</strong> &#8211; A list of strings representing user arguments</li>
<li><strong>pUserOptions</strong> &#8211; A dic of strings representing user options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A string query or none if a constraint or update is not valid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="puliclient">
<h2><a class="reference internal" href="#module-puliclient" title="puliclient"><tt class="xref py py-mod docutils literal"><span class="pre">puliclient</span></tt></a><a class="headerlink" href="#puliclient" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-puliclient"></span><p>Desc du module</p>
<dl class="exception">
<dt id="puliclient.Error">
<em class="property">exception </em><tt class="descclassname">puliclient.</tt><tt class="descname">Error</tt><a class="reference internal" href="_modules/puliclient.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised on any invalid action in the dispatcher API.</p>
</dd></dl>

<dl class="exception">
<dt id="puliclient.GraphSubmissionError">
<em class="property">exception </em><tt class="descclassname">puliclient.</tt><tt class="descname">GraphSubmissionError</tt><a class="reference internal" href="_modules/puliclient.html#GraphSubmissionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.GraphSubmissionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#puliclient.Error" title="puliclient.Error"><tt class="xref py py-class docutils literal"><span class="pre">puliclient.Error</span></tt></a></p>
<p>Raised on a job submission error.</p>
</dd></dl>

<dl class="exception">
<dt id="puliclient.TaskAlreadyDecomposedError">
<em class="property">exception </em><tt class="descclassname">puliclient.</tt><tt class="descname">TaskAlreadyDecomposedError</tt><a class="reference internal" href="_modules/puliclient.html#TaskAlreadyDecomposedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskAlreadyDecomposedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#puliclient.Error" title="puliclient.Error"><tt class="xref py py-class docutils literal"><span class="pre">puliclient.Error</span></tt></a></p>
<p>Raised on task decomposition call on an already decomposed task.</p>
</dd></dl>

<dl class="class">
<dt id="puliclient.Task">
<em class="property">class </em><tt class="descclassname">puliclient.</tt><tt class="descname">Task</tt><big>(</big><em>name</em>, <em>arguments</em>, <em>runner=None</em>, <em>dependencies={}</em>, <em>maxRN=0</em>, <em>priority=0</em>, <em>dispatchKey=0</em>, <em>environment={}</em>, <em>validator='0'</em>, <em>minNbCores=1</em>, <em>maxNbCores=0</em>, <em>ramUse=0</em>, <em>requirements={}</em>, <em>lic=''</em>, <em>decomposer='puliclient.jobs.DefaultTaskDecomposer'</em>, <em>tags={}</em>, <em>timer=None</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="puliclient.Task.addCommand">
<tt class="descname">addCommand</tt><big>(</big><em>name</em>, <em>arguments</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Task.addCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Task.addCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.Task.decompose">
<tt class="descname">decompose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/puliclient.html#Task.decompose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Task.decompose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="puliclient.Task.decomposer">
<tt class="descname">decomposer</tt><em class="property"> None</em><a class="headerlink" href="#puliclient.Task.decomposer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.Task.dependsOn">
<tt class="descname">dependsOn</tt><big>(</big><em>task</em>, <em>statusList</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Task.dependsOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Task.dependsOn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.Task.setEnv">
<tt class="descname">setEnv</tt><big>(</big><em>env</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Task.setEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Task.setEnv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="puliclient.Graph">
<em class="property">class </em><tt class="descclassname">puliclient.</tt><tt class="descname">Graph</tt><big>(</big><em>name</em>, <em>root</em>, <em>user=None</em>, <em>poolName=None</em>, <em>maxRN=-1</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Create a new graph object with given name and parameters.
If root is given, it will be attached to the graph (wether it is a task or a taskgroup).
It root is not specified a default taskgroup will be created as the root node.
:param name: a string describing the graph
:param root: optionnal node to be attached to the graph
:param user: the owner of the graph
:param poolName: a pool of rendernodes to use for this execution
:param maxRN: a max number of concurrent rendernodes to use</p>
<dl class="method">
<dt id="puliclient.Graph.submit">
<tt class="descname">submit</tt><big>(</big><em>host</em>, <em>port</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Graph.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Graph.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.Graph.toRepresentation">
<tt class="descname">toRepresentation</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/puliclient.html#Graph.toRepresentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Graph.toRepresentation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="puliclient.TaskGroup">
<em class="property">class </em><tt class="descclassname">puliclient.</tt><tt class="descname">TaskGroup</tt><big>(</big><em>name</em>, <em>expander=None</em>, <em>arguments={}</em>, <em>tags={}</em>, <em>environment={}</em>, <em>timer=None</em>, <em>priority=0</em>, <em>dispatchKey=0</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="puliclient.TaskGroup.addTask">
<tt class="descname">addTask</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup.addTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup.addTask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.TaskGroup.addTaskGroup">
<tt class="descname">addTaskGroup</tt><big>(</big><em>taskGroup</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup.addTaskGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup.addTaskGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="puliclient.TaskGroup.createFromTask">
<em class="property">classmethod </em><tt class="descname">createFromTask</tt><big>(</big><em>task</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup.createFromTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup.createFromTask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.TaskGroup.dependsOn">
<tt class="descname">dependsOn</tt><big>(</big><em>task</em>, <em>statusList</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup.dependsOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup.dependsOn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.TaskGroup.expand">
<tt class="descname">expand</tt><big>(</big><em>hierarchy</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="puliclient.TaskGroup.expander">
<tt class="descname">expander</tt><em class="property"> None</em><a class="headerlink" href="#puliclient.TaskGroup.expander" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puliclient.TaskGroup.setEnv">
<tt class="descname">setEnv</tt><big>(</big><em>env</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#TaskGroup.setEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.TaskGroup.setEnv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="puliclient.Command">
<em class="property">class </em><tt class="descclassname">puliclient.</tt><tt class="descname">Command</tt><big>(</big><em>description</em>, <em>task</em>, <em>arguments={}</em><big>)</big><a class="reference internal" href="_modules/puliclient.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#puliclient.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Puli&#8217;s documentation</a><ul>
<li><a class="reference internal" href="#module-octopus.worker.worker"><tt class="docutils literal"><span class="pre">octopus.worker.worker</span></tt></a></li>
<li><a class="reference internal" href="#module-octopus.worker.process"><tt class="docutils literal"><span class="pre">octopus.worker.process</span></tt></a></li>
<li><a class="reference internal" href="#module-tools.common"><tt class="docutils literal"><span class="pre">tools.common</span></tt></a></li>
<li><a class="reference internal" href="#puliclient"><tt class="docutils literal"><span class="pre">puliclient</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">OpenRenderManagement 1.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Arnaud Chassagne, Jerome Samson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>